<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<section class="header">
		<img src="Assets/bg.jpg" id="bg">
		<img src="Assets/moon.png" id="moon">
		<img src="Assets/mountain.png" id="mountain">
		<img src="Assets/road.png" id="road">
		<h2 id="text">Andri Irwandi</h2> 
	</section>

	<section class="content1">
		<div class="isi">
			<h2 class="h2">Profile</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="button" href="">Read More</a>
		</div>
	</section>

	<section class="content1">
		<div class="isi">
			<h2 class="h2">About Me</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="button" href="">Read More</a>
		</div>
	</section>

	<section class="content1">
		<div class="isi">
			<h2 class="h2">Hobby</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="button" href="">Read More</a>
		</div>
	</section>

	<section class="content1">
		<div class="isi">
			<h2 class="h2">Education</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="button" href="">Read More</a>
		</div>
	</section>

	<div class="sosmed">
		<ul class="ulsosmed">
			<li class="lisosmed"><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			<li class="lisosmed"><a href=""><i class="fa fa-yahoo" aria-hidden="true"></i></a></li>
		</ul>
	</div>

	<script type="text/javascript">
		let bg = document.getElementById('bg');
		let moon = document.getElementById('moon');
		let mountain = document.getElementById('mountain');
		let road = document.getElementById('road');
		let text = document.getElementById('text');

		window.addEventListener('scroll', function(){
			var value = window.scrollY;

			bg.style.top = value * 0.5 + 'px';
			moon.style.left = -value * 0.5 + 'px';
			mountain.style.top = -value * 0.15 + 'px';
			road.style.top = value * 0.15 + 'px';
			text.style.top = value * 1 + 'px';
		})
	</script>

</body>
</html>