@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif; 
	outline: none;
	box-sizing: border-box; 
	text-decoration: none;
}

/*header*/
body{
	background: #0a2a43;
	min-height: 1500px;
}

.header{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header:before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, #0a2a43, transparent);
	z-index: 10000;
}

.header:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #0a2a43;
	z-index: 10000;
	mix-blend-mode: color;
}


.header img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}

#text{
	position: relative;
	color: #fff;
	font-size: 10em;
	z-index: 1;
}

#road{
	z-index: 2;
}


/*content1*/
.content1{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px 0;
}

.content1 .isi{
	text-align: center;
}

.content1 .isi .h2{
	font-size: 15vw;
	text-transform: uppercase;
	font-weight: 900;
	line-height: 1em;
	color: #fff;
}

.content1 .isi p{
	color: #fff;
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

.content1 .isi .button{
	display: inline-block;
	padding: 10px 20px;
	border: 2px solid #fff;
	text-decoration: none;
	color:#fff ;
}

.button:hover{
	background-color: #6b6b47;
}


/*Sosmed*/
.sosmed{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
}

.ulsosmed{
	position: relative;
	display: flex;
}

.ulsosmed .lisosmed{
	position: relative;
	list-style: none;
	margin: 0 20px;
	cursor: pointer;
}

.ulsosmed .lisosmed a .fa{
	font-size: 6em;
	color: #a3a375;
}

.ulsosmed .lisosmed::before{
	font-family: fontAwesome;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 6em;
	height: 0;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.ulsosmed .lisosmed:nth-child(1)::before{
	content: '\f232';
	color: #33cc33;
	border-bottom: 4px solid #33cc33;
}

.ulsosmed .lisosmed:nth-child(2)::before{
	content: '\f16d';
	color: #804000;
	border-bottom: 4px solid #804000;
}

.ulsosmed .lisosmed:nth-child(3)::before{
	content: '\f08c';
	color: #1da1f2;
	border-bottom: 4px solid #1da1f2;
}

.ulsosmed .lisosmed:nth-child(4)::before{
	content: '\f16a';
	color: #cc0000;
	border-bottom: 4px solid #cc0000;
}

.ulsosmed .lisosmed:nth-child(5)::before{
	content: '\f19e';
	color: #800040;
	border-bottom: 4px solid #800040;
}

.ulsosmed .lisosmed:hover::before{
	height: 100%;
}